[
    {
      "layer": "top",
      "position": "top",
      "margin-bottom": 0,
      "output": "DP-1",
      "modules-left": [
        "hyprland/workspaces",
        "custom/open-window",
        "hyprland/window"
      ],
      "modules-center": [
      ],
      "modules-right": [
        "tray",
        "memory",
        "cpu",
        "pulseaudio",
        "network",
        "clock",
        "custom/keyboard",
        "custom/powermenu"
      ],
      "tray": {
        "icon-size": 16,
        "spacing": 8
      },
      "clock": {
        "format": "  {:%a, %d %B - %H:%M:%S} ",
        "interval": 1,
        "tooltip": false
      },
      "hyprland/workspaces": {
        "format": "{icon}",
        "separate-outputs": false,
        "active-only": false,
        "all-outputs": false,
        "format-icons": {
          "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
          "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
          "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
          "16": "6", "17": "7", "18": "8", "19": "9", "110": "10"
        }
      },
      "hyprland/window": {
        "format": " {} "
      },
      "custom/open-window": {
        "format": "  [ ]= "
      },
      "memory": {
        "format": "  {used:0.1f}GB",
        "tooltip": false,
        "interval": 10
      },
      "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false
      },
      "custom/cava": {
        "format": "{}",
        "exec": "/home/sn3cc/.config/waybar/scripts/cava-visualizer.sh",
        "restart-interval": 1,
        "hide-empty": true
      },
      "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "婢",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
      },
      "custom/powermenu": {
        "format": "   ",
        "tooltip": false,
        "on-click": "exec wlogout -p layer-shell"
      },
      "custom/weather": {
        "exec": "~/.config/waybar/weather.sh",
        "interval": 900,
        "return-type": "json",
        "tooltip": false
      },
      "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
      },
      "custom/separator2": {
        "format": " ",
        "interval": "once",
        "tooltip": false
      },
      "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": " 󰍹",
        "format-disconnected": " 󱘖",
        "tooltip": true,
        "tooltip-format": "󰕒 {bandwidthUpBits} 󰇚 {bandwidthDownBits}",
        "interval": 1
      },
      "custom/spotify-prev": {
        "format": " 󰒮 ",
        "tooltip": false,
        "on-click": "playerctl -p spotify previous"
      },
      "custom/spotify-play-pause": {
        "format": " {} ",
        "exec": "~/.config/waybar/spotify-status.sh",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p spotify play-pause"
      },
      "custom/spotify-next": {
        "format": " 󰒭 ",
        "tooltip": false,
        "on-click": "playerctl -p spotify next"
      },
      "custom/audio-visualizer": {
        "format": "{}",
        "exec": "~/.config/waybar/cava-visualizer.sh",
        "interval": 0.1,
        "tooltip": false
      },
      "custom/day-night": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/day-night-status.sh",
        "on-click": "~/.config/waybar/scripts/toggle-night-day.sh",
        "signal": 8,
        "interval": "once"
      },
      "custom/current-song": {
        "format": "| ♪ {}",
        "exec": "~/.config/waybar/current-song.sh",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 50,
        "escape": true
      },
      "custom/keyboard": {
          "exec": "~/.config/waybar/scripts/keyboard-display.sh",
          "interval": 1,
          "format": "{}"
      }
    },
    { 
      "layer": "top",
      "position": "top",
      "margin-bottom": 0,
      "output": "DP-2",
      "modules-left": [
        "hyprland/workspaces"
      ],
      "modules-center": [],
      "modules-right": [
        "clock"
      ],
      "hyprland/workspaces": {
        "format": "{icon}",
        "separate-outputs": false,
        "active-only": false,
        "all-outputs": false,
        "format-icons": {
          "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
          "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
          "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
          "16": "6", "17": "7", "18": "8", "19": "9", "110": "10"
        }
      }
    }
  ] 